[gd_scene load_steps=11 format=3 uid="uid://d12q2ewehn2b3"]

[ext_resource type="Texture2D" uid="uid://cvo2efe61tmch" path="res://icon.svg" id="1_8ve83"]
[ext_resource type="Script" path="res://scenes/entities/player/Player.gd" id="1_lbki7"]
[ext_resource type="PackedScene" uid="uid://dnga1whtum1yb" path="res://scenes/entities/player/player_controller/MOVE.tscn" id="3_6bxkf"]
[ext_resource type="Script" path="res://scenes/entities/player/STATES.gd" id="3_ptidp"]
[ext_resource type="PackedScene" uid="uid://84jn88t23vhn" path="res://scenes/entities/player/player_controller/JUMP.tscn" id="4_uba0k"]
[ext_resource type="PackedScene" uid="uid://8j38vfadp8sx" path="res://scenes/entities/player/player_controller/IDLE.tscn" id="5_6irlt"]
[ext_resource type="PackedScene" uid="uid://cooy3ta0gprfc" path="res://scenes/entities/player/player_controller/FALL.tscn" id="6_wojj6"]
[ext_resource type="PackedScene" uid="uid://vuamemtan7da" path="res://scenes/entities/player/player_controller/DASH.tscn" id="8_ud3nf"]
[ext_resource type="PackedScene" uid="uid://bfmnrurtygs4n" path="res://scenes/entities/player/player_controller/SLIDE.tscn" id="9_et2jw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulohs"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lbki7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ulohs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.36442e-07, 5.96046e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_8ve83")

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_ptidp")

[node name="MOVE" parent="STATES" instance=ExtResource("3_6bxkf")]

[node name="JUMP" parent="STATES" instance=ExtResource("4_uba0k")]

[node name="IDLE" parent="STATES" instance=ExtResource("5_6irlt")]

[node name="FALL" parent="STATES" instance=ExtResource("6_wojj6")]

[node name="DASH" parent="STATES" instance=ExtResource("8_ud3nf")]

[node name="SLIDE" parent="STATES" instance=ExtResource("9_et2jw")]

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -34.0
offset_right = 22.0
offset_bottom = -11.0

[node name="Raycasts" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(15, 0)
collision_mask = 2

[node name="BottomRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(15, 0)
collision_mask = 2

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(-15, 0)
collision_mask = 2

[node name="BottomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(-15, 0)
collision_mask = 2
